<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\WandController.cs" Line="48" Column="23" />
      <File FileName="Assets\Scripts\InteractableItem.cs" Line="76" Column="9" />
      <File FileName="Assets\Scripts\CastleBehaviour.cs" Line="39" Column="18" />
      <File FileName="Assets\Scripts\CastleHudBehaviour.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\EnemyBehaviourInterface.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\DudeBehaviour.cs" Line="31" Column="26" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="25" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>